#Mapping OWL <-> ProcessModell(XML)
#Fri Nov 23 10:18:07 CET 2018
Interface=Interface
messageFlow=messageFlow
labelStyle=labelStyle
Collaboration=Collaboration
renderings=renderings
startQuantity=startQuantity
script=script
ActivityInstance=ActivityInstance
outputSetRefs=outputSetRefs
Artifact=Artifact
UserTaskInstance=UserTaskInstance
isMarkerVisible=isMarkerVisible
top_non_initiating=top_non_initiating
inputSetWithOptional=inputSetWithOptional
Catching_message_Intermediate_Event=Catching_message_Intermediate_Event
ParticipantMultiplicity=ParticipantMultiplicity
outerMessageFlowRef=outerMessageFlowRef
noneBehaviorEventRef=noneBehaviorEventRef
inputDataRef=inputDataRef
ItemDefinition=ItemDefinition
partnerEntityRef=partnerEntityRef
textFormat=textFormat
GlobalManualTask=GlobalManualTask
ComplexGateway=ComplexGateway
EndEvent=EndEvent
ConversationLink=ConversationLink
supports=supports
Task=Task
TerminateEventDefinition=TerminateEventDefinition
typeLanguage=typeLanguage
StandardLoopCharacteristics=StandardLoopCharacteristics
timeCycle=timeCycle
All=All
Physical=Physical
InputSet=InputSet
Diagram=Diagram
properties=properties
parallelMultiple=parallelMultiple
FlowElement=FlowElement
lane=lane
ExpandedSub-Process=ExpandedSub-Process
mustUnderstand=mustUnderstand
supportedInterfaceRefs=supportedInterfaceRefs
default=default
monitoring=monitoring
ParticipantAssociation=ParticipantAssociation
waitForCompletion=waitForCompletion
incoming=incoming
extensionDefinitions=extensionDefinitions
CompleteConformance=CompleteConformance
numberOfActiveInstances=numberOfActiveInstances
activationCondition=activationCondition
GlobalScriptTask=GlobalScriptTask
AdHocSub-Process=AdHocSub-Process
Looping=Looping
ParticipantBandKind=ParticipantBandKind
value=value
outputSetWithWhileExecuting=outputSetWithWhileExecuting
outputDataRef=outputDataRef
MultiInstanceBehavior=MultiInstanceBehavior
messageFlowAssociations=messageFlowAssociations
categoryValueRef=categoryValueRef
Activity=Activity
BPMNLabel=BPMNLabel
innerConversationNodeRef=innerConversationNodeRef
targets=targets
correlationKeyRef=correlationKeyRef
conversations=conversations
SubProcess=SubProcess
ioSpecification=ioSpecification
eventDefinitions=eventDefinitions
CompensationAssociation=CompensationAssociation
CallChoreography=CallChoreography
LoopActivity=LoopActivity
isRequired=isRequired
attachedToRef=attachedToRef
EndPoint=EndPoint
state=state
Relationship=Relationship
Auditing=Auditing
outputSetWithOptional=outputSetWithOptional
ChoreographyLoopType=ChoreographyLoopType
Sequence_Flow_Looping=Sequence_Flow_Looping
to=to
Label=Label
ChoreographyActivity=ChoreographyActivity
extensionValues=extensionValues
isUnlimited=isUnlimited
ReceiveTask=ReceiveTask
targetRef=targetRef
expression=expression
assignment=assignment
Foundation=Foundation
interfaceRef=interfaceRef
initiatingParticipantRef=initiatingParticipantRef
type=type
Unspecified=Unspecified
FormalExpression=FormalExpression
sources=sources
ioBinding=ioBinding
messagePath=messagePath
language=language
dataInputAssociations=dataInputAssociations
ConversationAssociation=ConversationAssociation
CallableElement=CallableElement
LoopActivityInstance=LoopActivityInstance
conversationNodes=conversationNodes
SignalEventDefinition=SignalEventDefinition
scriptFormat=scriptFormat
BPELProcessExecutionConformance=BPELProcessExecutionConformance
ChoreographyPackage=ChoreographyPackage
dataInputRefs=dataInputRefs
LinkEventDefinition=LinkEventDefinition
LabeledShape=LabeledShape
numberOfTerminatedInstances=numberOfTerminatedInstances
Definitions=Definitions
partitionElement=partitionElement
ImplicitThrowEvent=ImplicitThrowEvent
Information=Information
MultiInstanceParallel=MultiInstanceParallel
None_=None_
loopMaximum=loopMaximum
SubConversation=SubConversation
dataInputs=dataInputs
ConversationNode=ConversationNode
MessageFlowAssociation=MessageFlowAssociation
ErrorEndEvent=ErrorEndEvent
InputOutputBinding=InputOutputBinding
sourceElement=sourceElement
EscalationEndEvent=EscalationEndEvent
DataStoreReference=DataStoreReference
Documentation=Documentation
Diverging=Diverging
Parallel=Parallel
flowNodeRef=flowNodeRef
isClosed=isClosed
topObjectProperty=topObjectProperty
GlobalChoreographyTask=GlobalChoreographyTask
participantRef=participantRef
resourceParameterBindings=resourceParameterBindings
DataStore=DataStore
Group=Group
Standard=Standard
NoneAssociationDirection=NoneAssociationDirection
isCollection=isCollection
isForCompensation=isForCompensation
BothAssociationDirection=BothAssociationDirection
timeDuration=timeDuration
BusinessRuleTask=BusinessRuleTask
itemSubjectRef=itemSubjectRef
body=body
signalRef=signalRef
outputSets=outputSets
LaneSet=LaneSet
SignalEndEvent=SignalEndEvent
direction=direction
boundaryEventRefs=boundaryEventRefs
plane=plane
AdHocOrdering=AdHocOrdering
bottom_non_initiating=bottom_non_initiating
partitionElementRef=partitionElementRef
correlationKeys=correlationKeys
correlationSubscriptions=correlationSubscriptions
process=process
complexBehaviorDefinition=complexBehaviorDefinition
ProcessExecutionConformance=ProcessExecutionConformance
Activities=Activities
one=one
resourceRef=resourceRef
CorrelationProperty=CorrelationProperty
exporterVersion=exporterVersion
ErrorEventDefinition=ErrorEventDefinition
method=method
LabeledEdge=LabeledEdge
Throwing_message_Intermediate_Event=Throwing_message_Intermediate_Event
ProcessType=ProcessType
laneSets=laneSets
RootElement=RootElement
diagrams=diagrams
ParallelOrdering=ParallelOrdering
outerParticipantRef=outerParticipantRef
Gateway=Gateway
loopDataInputRef=loopDataInputRef
NoneEndEvent=NoneEndEvent
Import=Import
Process=Process
innerMessageFlowRef=innerMessageFlowRef
bottom_initiating=bottom_initiating
numberOfCompletedInstances=numberOfCompletedInstances
Participant=Participant
TimerEventDefinition=TimerEventDefinition
correlationPropertyRetrievalExpression=correlationPropertyRetrievalExpression
errorCode=errorCode
MultiInstanceLoopCharacteristics=MultiInstanceLoopCharacteristics
UnconditionalFlow=UnconditionalFlow
relationships=relationships
top_initiating=top_initiating
completionCondition=completionCondition
GlobalTask=GlobalTask
ExclusiveGateway=ExclusiveGateway
implementation=implementation
timeDate=timeDate
FlowNode=FlowNode
IntermediateCatchEvent=IntermediateCatchEvent
DefaultFlow=DefaultFlow
evaluatesToTypeRef=evaluatesToTypeRef
name=name
processRef=processRef
endPointRefs=endPointRefs
DataObjectReference=DataObjectReference
Rendering=Rendering
isImmediate=isImmediate
Events=Events
extensionAttributeDefinition=extensionAttributeDefinition
ResourceRole=ResourceRole
userTask=userTask
isExecutable=isExecutable
ConditionalEventDefinition=ConditionalEventDefinition
loopCharacteristics=loopCharacteristics
minimum=minimum
Conversations=Conversations
Font=Font
errorRef=errorRef
ParticipantMultiplicityInstanceAttributes=ParticipantMultiplicityInstanceAttributes
participant=participant
Data=Data
BPMNLabelStyle=BPMNLabelStyle
Choreography=Choreography
GatewayDirection=GatewayDirection
Catching_timer_Intermediate_Event=Catching_timer_Intermediate_Event
outgoing=outgoing
conversationAssociations=conversationAssociations
participantAssociations=participantAssociations
dataStoreRef=dataStoreRef
InclusiveGateway=InclusiveGateway
imports=imports
BPMNPlane=BPMNPlane
location=location
cancelRemainingInstances=cancelRemainingInstances
sourceRef=sourceRef
CancelEndEvent=CancelEndEvent
resources=resources
PotentialOwner=PotentialOwner
operationRef=operationRef
condition=condition
EscalationEventDefinition=EscalationEventDefinition
DataOutput=DataOutput
conditionExpression=conditionExpression
dataOutputs=dataOutputs
Plane=Plane
isMessageVisible=isMessageVisible
choreographyRef=choreographyRef
font=font
Operation=Operation
escalationRef=escalationRef
Backward=Backward
Complex=Complex
ReadMe=ReadMe
Resource=Resource
BPMNShape=BPMNShape
ClassDiagramStructure=ClassDiagramStructure
CommonExecutableProcessModelingConformance=CommonExecutableProcessModelingConformance
activityRef=activityRef
resourceAssignmentExpression=resourceAssignmentExpression
ExtensionAttributeDefinition=ExtensionAttributeDefinition
category=category
implementationRef=implementationRef
_Interchanging_Incomplete_Models=_Interchanging_Incomplete_Models
messageRef=messageRef
CompensationEndEvent=CompensationEndEvent
correlationPropertyRef=correlationPropertyRef
Both=Both
CatchEvent=CatchEvent
callableElements=callableElements
extensionAttributeDefinitions=extensionAttributeDefinitions
exporter=exporter
inMessageRef=inMessageRef
Escalation=Escalation
instantiate=instantiate
Style=Style
conversationLinks=conversationLinks
isExpanded=isExpanded
CorrelationSubscription=CorrelationSubscription
choreographyActivityShape=choreographyActivityShape
DataInput=DataInput
NormalFlow=NormalFlow
correlationPropertyBinding=correlationPropertyBinding
isHorizontal=isHorizontal
InteractionNode=InteractionNode
non_initiating=non_initiating
Property=Property
id=id
CollaborationPackage=CollaborationPackage
StartEvent=StartEvent
ResourceParameterBinding=ResourceParameterBinding
ChoreographyTask=ChoreographyTask
GlobalBusinessRuleTask=GlobalBusinessRuleTask
targetNamespace=targetNamespace
event=event
participants=participants
definitionalCollaborationRef=definitionalCollaborationRef
itemRef=itemRef
ProcessPackage=ProcessPackage
GlobalUserTask=GlobalUserTask
CallConversation=CallConversation
ExtensionAttributeValue=ExtensionAttributeValue
eventGatewayType=eventGatewayType
OutputSet=OutputSet
ExceptionFlow=ExceptionFlow
taskPriority=taskPriority
UserTask=UserTask
isInterrupting=isInterrupting
MultiInstanceSequential=MultiInstanceSequential
AnalyticProcessModelingConformance=AnalyticProcessModelingConformance
ComplexBehaviorDefinition=ComplexBehaviorDefinition
loopCardinality=loopCardinality
outMessageRef=outMessageRef
FlowElementsContainer=FlowElementsContainer
SequenceFlow=SequenceFlow
error=error
numParticipants=numParticipants
ExtensionDefinition=ExtensionDefinition
participantBandKind=participantBandKind
LoopingActivity=LoopingActivity
Forward=Forward
escalationCode=escalationCode
definition=definition
testBefore=testBefore
ChoreographyActivities=ChoreographyActivities
itemKind=itemKind
CorrelationPropertyBinding=CorrelationPropertyBinding
oneBehaviorEventRef=oneBehaviorEventRef
TerminateEndEvent=TerminateEndEvent
MessageVisibleKind=MessageVisibleKind
messageVisibleKind=messageVisibleKind
artifacts=artifacts
loopDataOutputRef=loopDataOutputRef
expressionLanguage=expressionLanguage
ResourceAssignmentExpression=ResourceAssignmentExpression
EventBasedGatewayType=EventBasedGatewayType
childLaneSet=childLaneSet
GlobalConversation=GlobalConversation
dataState=dataState
SubChoreography=SubChoreography
waitingForStart=waitingForStart
resourceParameters=resourceParameters
innerParticipantRef=innerParticipantRef
ServiceTask=ServiceTask
Artifacts=Artifacts
extensions=extensions
EventDefinition=EventDefinition
DataState=DataState
CallActivity=CallActivity
namespace=namespace
FullProcessModelingConformance=FullProcessModelingConformance
Public=Public
dataPath=dataPath
ProcessInstance=ProcessInstance
Signal=Signal
None=None
processType=processType
NoneChoreographyLoopType=NoneChoreographyLoopType
DataObject=DataObject
from=from
Gateways=Gateways
HumanInteraction=HumanInteraction
categoryValue=categoryValue
loopCondition=loopCondition
calledElement=calledElement
initiating=initiating
Service=Service
MessageEndEvent=MessageEndEvent
gatewayDirection=gatewayDirection
SendTask=SendTask
numberOfInstances=numberOfInstances
CategoryValue=CategoryValue
middle_initiating=middle_initiating
IntermediateThrowEvent=IntermediateThrowEvent
CancelEventDefinition=CancelEventDefinition
whileExecutingOutputRefs=whileExecutingOutputRefs
BaseElement=BaseElement
Category=Category
artifact=artifact
TransactionSub-Process=TransactionSub-Process
DescriptiveProcessModelingConformance=DescriptiveProcessModelingConformance
Private=Private
inputDataItem=inputDataItem
Mixed=Mixed
isSequential=isSequential
DataOutputAssociation=DataOutputAssociation
PartnerEntity=PartnerEntity
calledCollaborationRef=calledCollaborationRef
import=import
InputOutputSpecification=InputOutputSpecification
Monitoring=Monitoring
inputSetWithWhileExecuting=inputSetWithWhileExecuting
actualOwner=actualOwner
ComplexGatewayInstance=ComplexGatewayInstance
ConditionalFlow=ConditionalFlow
Core=Core
none=none
PartnerRole=PartnerRole
completionQuantity=completionQuantity
rootElements=rootElements
BPMNExecutionSemantics=BPMNExecutionSemantics
RelationshipDirection=RelationshipDirection
BoundaryEvent=BoundaryEvent
dataObjectRef=dataObjectRef
inputSets=inputSets
structureRef=structureRef
Event=Event
Extension=Extension
topDataProperty=topDataProperty
valueRef=valueRef
LoopCharacteristics=LoopCharacteristics
triggeredByEvent=triggeredByEvent
DataAssociation=DataAssociation
EventSub-Process=EventSub-Process
CorrelationPropertyRetrievalExpression=CorrelationPropertyRetrievalExpression
categorizedFlowElements=categorizedFlowElements
ParallelGateway=ParallelGateway
outputDataItem=outputDataItem
Converging=Converging
whileExecutingInputRefs=whileExecutingInputRefs
DataInputAssociation=DataInputAssociation
Exclusive=Exclusive
flowElements=flowElements
loopType=loopType
Sequential=Sequential
BPMNEdge=BPMNEdge
Error=Error
middle_non_initiating=middle_non_initiating
eventDefinitionRefs=eventDefinitionRefs
CMOF=CMOF
ItemAwareElement=ItemAwareElement
EventBasedGateway=EventBasedGateway
maximum=maximum
importType=importType
ChoreographyModelingConformance=ChoreographyModelingConformance
participantRefs=participantRefs
text=text
partnerRoleRef=partnerRoleRef
UncontrolledFlow=UncontrolledFlow
targetElement=targetElement
Boundary_error_Intermediate_Event=Boundary_error_Intermediate_Event
outerConversationNodeRef=outerConversationNodeRef
optionalInputRefs=optionalInputRefs
bpmnElement=bpmnElement
ItemKind=ItemKind
BPMNDiagram=BPMNDiagram
behavior=behavior
optionalOutputRefs=optionalOutputRefs
participantMultiplicity=participantMultiplicity
operations=operations
Message=Message
Infrastructure=Infrastructure
MessageFlow=MessageFlow
OneAssociationDirection=OneAssociationDirection
transformation=transformation
documentation=documentation
parentLane=parentLane
messageFlowRefs=messageFlowRefs
capacity=capacity
associationDirection=associationDirection
ManualTask=ManualTask
auditing=auditing
dataOutputRefs=dataOutputRefs
Expression=Expression
Assignment=Assignment
Performer=Performer
DI-meta-model=DI-meta-model
inputSetRefs=inputSetRefs
cancelActivity=cancelActivity
Common=Common
outputSet=outputSet
CompensationEventDefinition=CompensationEventDefinition
label=label
dataOutputAssociations=dataOutputAssociations
MultipleEndEvent=MultipleEndEvent
ResourceParameter=ResourceParameter
target=target
Element=Element
DiagramElement=DiagramElement
TextAnnotation=TextAnnotation
isReference=isReference
ReusableSub-Process=ReusableSub-Process
calledChoreographyRef=calledChoreographyRef
loopCounter=loopCounter
Lane=Lane
ThrowEvent=ThrowEvent
ordering=ordering
parameterRef=parameterRef
CorrelationKey=CorrelationKey
AssociationDirection=AssociationDirection
MessageEventDefinition=MessageEventDefinition
Association=Association
Conversation=Conversation
ScriptTask=ScriptTask
HumanPerformer=HumanPerformer
activationCount=activationCount
