#Mapping OWL <-> ProcessModell(XML)
#Mon Dec 31 08:56:46 CET 2018

#key: BPMN-Node Name - value: OWL-Entity Name
extensionElements=ExtensionDefinition
incoming=inputSets
flowNodeRef=FlowNode
outgoing=outputSets
