#Conformance Classes of BPMN-Models
#Key: OWL-name of Conformance Class
#Value: Priority of Class: 0.. lowest, 99..highest
DescriptiveProcessModelingConformance=DescriptiveConformance
AnalyticProcessModelingConformance=AnalyticConformance
CommonExecutableProcessModelingConformance=ExecutiveConformance
FullProcessModelingConformance=FullConformance

# --- Conformance classes according BPMN-Definition (see chapter 2.1.1.)
#As an alternative to full Process Modeling Conformance, there are three conformance sub-classes defined:
# - Descriptive
# - Analytic
# - Common Executable
#Descriptive is concerned with visible elements and attributes used in high-level modeling. It should be comfortable for analysts who have used BPA flowcharting tools.
#
#Analytic contains all of Descriptive and in total about half of the constructs in the full Process Modeling Conformance Class. It is based on experience gathered in BPMN training and an analysis of user-patterns in the Department of Defense Architecture Framework and planned standardization for that framework.
#
#Both Descriptive and Analytic focus on visible elements and a minimal subset of supporting attributes/elements.
#
#Common Executable focuses on what is needed for executable process models. Elements and attributes not in these sub-classes are contained in the full Process Modeling Conformance class.