#Conformance Classes of BPMN-Models
#Key: OWL-name of Conformance Class
#Value: Priority of Class: 0.. lowest, 99..highest
DescriptiveProcessModelingConformance=DescriptiveConformance
AnalyticProcessModelingConformance=AnalyticConformance
CommonExecutableProcessModelingConformance=ExecutiveConformance

#FullProcessModelingConformance=ExecutiveConformance
#ProcessExecutionConformance=ExecutiveConformance
#BPELProcessExecutionConformance=ExecutiveConformance
#ChoreographyModelingConformance
#CompleteConformance