#Mapping XML-Elementen zu OWL-Klassen.
#Mon Dec 31 08:56:46 CET 2018

#key: BPMN-XML-Element Name - value: OWL-Klasse Name
#Attention: The Mapping is CaseSensitive!
condition:Expression
conditionExpression=Expression
dataInputRefs=DataInput
dataOutputRefs=DataOutput
extensionElements=ExtensionDefinition
flowNodeRef=FlowNode
incoming=FlowNode
inputSet=InputSet
inputSetRefs=InputSets
ioSpecification=InputOutputSpecification
outgoing=FlowNode
outputSet=OutputSet
outputSetRefs=OutputSet
resourceRef=FlowNode
sourceRef=ItemAwareElement
targetRef=ItemAwareElement
text=Text
timeDate=Expression
timeCycle=Expression
timeDuration=Expression